<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Work - Jay Yadav's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #ddd;
            padding: 10px;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 15px 20px;
            display: flex;
            align-items: center;
        }
        nav a:hover {
            background: #ccc;
        }
        .home-icon {
            width: 24px;
            height: 24px;
            fill: black;
        }
        .home-link:hover .home-icon {
            fill: #008CBA;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }
        .dropdown-button {
            color: black;
            text-decoration: none;
            padding: 15px 20px;
            display: flex;
            align-items: center;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: left;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-button:hover {
            background-color: #ccc;
        }
        .hero {
            background: #008CBA;
            color: white;
            padding: 50px 20px;
            text-align: center;
            margin-top: 75px;
        }
        .hero h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .hero p {
            font-size: 1.2em;
        }
        .box-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #eef6fc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: black;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        .box-card img {
            object-fit: cover;
            border-radius: 10px;
        }
        .box-card h3 {
            margin: 15px 0 10px;
            color: black;
        }
        .box-card p {
            margin: 15px 0 10px;
            color: black;
            font-size: 1em;
        }
        .box-card ul {
            display: inline-block;
            text-align: left;
            padding-left: 20px;
            list-style-type: disc;
        }
        .box-card a {
            text-decoration: none;
        }
        .box-card a:hover {
            font-weight: bold;
        }
        .tooltip {
            position: relative;
            cursor: pointer;
            text-decoration: underline dotted;
        }
        .tooltip-text {
            visibility: hidden;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);

            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            width: 240px;
        }
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #f0f0f0;
            color: black;
            margin-top: 20px;
        }
        .footer-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .footer-button {
            background: none;
            border: none;
            cursor: pointer;
            margin: 0 10px;
        }
        .footer-button svg {
            width: 40px;
            height: 40px;
            fill: black;
        }
        .footer-button:hover svg {
        fill: #008CBA;
        }
        .footer-button:hover .email-path {
        stroke: #008CBA;
        }
    </style>
</head>
<body>

<nav>
    <a href="..\index.html" class="home-link">
        <svg class="home-icon" viewBox="0 0 24 24">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
    </a>
    <a href="..\about.html">About Me</a>
    <a href="..\resume.html">Resume</a>
    <div class="dropdown">
        <a href="..\projects.html" class="dropdown-button">Projects<i style="font-size:12px">&nbsp;&#9660;</i> </a>
        <div class="dropdown-content">
            <a href="dbf.html">Design/Build/Fly</a>
            <a href="csi.html">Columbia Space Initiative</a>
            <a href="academic.html">Academic Work</a>
            <a href="personal.html">Personal Projects</a>
        </div>
    </div>
</nav>

<section class="hero">
    <h1>Academic Work</h1>
</section>

<section class="box-container">
    <div class="box-card">
        <h3>Senior Design</h3>
        <img src="seniordesign.jpg" alt="Senior Design" width="500px">
        <p>
            <ul>
                <li>Group capstone project to find a more effective medium-range transport method</li>
                <li>An Ekranoplan was the optimal solution, which combines the speed of an aircraft with the convience of a boat</li>
                <li>Demonstrated success at the radio-controlled scale, and provided sufficient thrust to be more efficient than aircraft</li>
            </ul> 
        </p>
    </div>

    <div class="box-card">
        <h3>Machine Design</h3>
        <img src="machinedesign.jpg" alt="Machine Design" width="600px">
        <p>
            <ul>
                <li>Team project to design and build a machine capable of rapidly detecting and pressing illuminated buttons</li>
                <li>Designed a four-bar linkage from scratch to fit actuator requirements</li>
                <li>Constructed from 3D printing and CNC lathes and mills</li>
                <li>Finished in the top 5 groups in the class by optimizing our Arduino code and hardware design</li>
            </ul> 
        </p>
    </div>

    <div class="box-card">
        <h3>Walking Robot</h3>
        <img src="robotics.jpg" alt="Robotics" width="600px">
        <p>
            <ul>
                <li>Partner-based project to design a legged-robot to walk as fast as possible</li>
                <li>Designed in SOLIDWORKS, and manufactured from 3D Printing </li>
                <li>Optimized walking patterns with machine learning in PyBullet simulations</li>
                <li>Achieved the maximum score with a speed of 33 cm/s</li>
            </ul> 
        </p>
    </div>

    <div class="box-card">
        <h3>Reverse Engineering</h3>
        <img src="graphics.jpg" alt="Robotics" width="400px">
        <p>
            <ul>
                <li>Individual project to reverse engineer a toy in SOLIDWORKS</li>
                <li>Utilized calipers, protractors, and photos to accurately measure the object</li>
                <li>Modelled in SOLIDWORKS and 3D printed to ensure similarity</li>
            </ul> 
        </p>
    </div>

    <div class="box-card">
        <h3>Tesla Valve</h3>
        <img src="fluids.jpg" alt="Fluids" width="600px">
        <p>   
            <ul>
                <li>Group project to maximize the <span class="tooltip">diodicity<span class="tooltip-text">A measure of how significantly flow is restricted in one direction compared to the other.</span></span>
                    inside a Tesla Valve</li>
                <li>Modelled the valve in SOLIDWORKS and performed CFD in Ansys</li>
                <li>Found highest diodicity with a high Reynolds number and more repeated elements in the valve</li>
            </ul> 
        </p>
    </div>
</section>

<footer>
    <div class="footer-buttons">
        <a href="mailto:jay.yadav@columbia.edu" class="footer-button">
            <svg viewBox="0 0 24 24" class="footer-svg">
                <path class="email-path" d="M2 5c0-1.1.9-2 2-2h16c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V5z" fill="none" stroke="black" stroke-width="2"/>
                <path class="email-path" d="M2 5l10 7 10-7" fill="none" stroke="black" stroke-width="2"/>
            </svg>
        </a>
        <a href="https://www.linkedin.com/in/jay-yadav1/" class="footer-button" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M20.451 20.451h-3.551v-5.569c0-1.327-.025-3.034-1.849-3.034-1.851 0-2.136 1.446-2.136 2.939v5.664h-3.548V9h3.408v1.561h.049c.477-.9 1.641-1.849 3.375-1.849 3.605 0 4.272 2.373 4.272 5.457v6.282zM5.337 7.433a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14zm1.775 13.018H3.56V9h3.552zM22.222 0H1.778C.796 0 0 .774 0 1.723v20.555C0 23.226.796 24 1.778 24h20.445c.982 0 1.778-.774 1.778-1.722V1.722C24 .774 23.204 0 22.222 0z"/>
            </svg>
        </a>
    </div>
    <p>&copy; 2025 Jay Yadav. All Rights Reserved.</p>
</footer>

</body>
</html>
